apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: karpenters.aws.platform.upbound.io
spec:
  compositeTypeRef:
    apiVersion: aws.platform.upbound.io/v1alpha1
    kind: Karpenter
  mode: Pipeline
  pipeline:
  - functionRef:
      name: upbound-configuration-aws-eks-karpentercompose-karpenter
    step: ComposeKarpenter
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
